.adminDashboard {
  display: grid;
  grid-template-rows: 5;
  margin: 10px;
}
.adminDashboard .titlePage {
  font-size: 30px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 10px;
  margin-left: 1rem;
}
.adminDashboard .teamContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  min-height: 50px;
  background-color: #D9D9D9;
}
.adminDashboard .teamContainer .titleDashboard {
  font-size: 20px;
  font-weight: 600;
  text-align: left;
  margin: 15px;
}
.adminDashboard .teamContainer .titleTable {
  opacity: 0.6;
  height: 25px;
  border-bottom: solid 1px #000000;
}
.adminDashboard .teamContainer #name {
  margin-left: 25px;
  font-weight: 600;
  text-align: left;
}
.adminDashboard .teamContainer #member {
  font-weight: 600;
  text-align: right;
  margin-right: 20px;
}
.adminDashboard .teamContainer .team {
  text-align: left;
  font-size: 12px;
  margin: 10px 0 20px 40px;
  border-bottom: 1px solid rgba(163, 163, 163, 0.5);
}
.adminDashboard .teamContainer .listItem {
  text-align: right;
  margin: 10px 30px 20px 0;
  font-size: 12px;
  border-bottom: 1px solid rgba(163, 163, 163, 0.5);
}
.adminDashboard .quest,
.adminDashboard .memberCompany,
.adminDashboard .rewardCompany {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: left;
}
.adminDashboard .quest .titleDashboard,
.adminDashboard .memberCompany .titleDashboard,
.adminDashboard .rewardCompany .titleDashboard {
  margin-left: 10px;
}
.adminDashboard .linkAll {
  text-align: left;
  margin-left: 25px;
  opacity: 0.6;
  font-style: italic;
}
.adminDashboard .addLink {
  margin-right: 15px;
  font-size: 30px;
  font-weight: 600;
  text-align: right;
}
.adminDashboard .modal {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 350px;
  max-height: 480px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 15px;
  z-index: 2;
  box-shadow: 0px 0px 10px 2px #222831;
}
.adminDashboard .modal .flex {
  display: flex;
  align-items: center;
  justify-content: right;
  margin-right: 10px;
}
.adminDashboard select.input {
  height: auto;
}
.adminDashboard .btn-open {
  position: absolute;
  bottom: 150px;
}
.adminDashboard .btn-close {
  transform: translate(10px, -20px);
  padding: 0.5rem 0.7rem;
  background: #eee;
  border-radius: 50%;
  width: 40px;
}
.adminDashboard .overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  -webkit-backdrop-filter: blur(3px);
          backdrop-filter: blur(3px);
  z-index: 1;
}
.adminDashboard .hidden {
  display: none;
}
.adminDashboard .formContainer {
  margin: 20px;
}
.adminDashboard .formContainer form {
  display: flex;
  flex-direction: column;
  justify-self: center;
}
.adminDashboard .formContainer form .input {
  margin: auto;
  margin-bottom: 10px;
  padding: 10px;
  width: 244px;
  border: 1px solid #ddd;
  padding: 0.5rem 1rem;
  font-size: 0.9em;
  height: auto;
}
.adminDashboard .formContainer form input.checkbox {
  width: 20px;
  height: 20px;
  margin-left: 10px;
  margin-right: 10px;
}
.adminDashboard .formContainer form .error-message {
  padding-left: 5px;
  font-size: 12px;
  color: red;
}
.adminDashboard .formContainer form .button {
  background-color: #393E46;
  border: none;
  color: #FFCD29;
  width: 100px;
  height: 55px;
  border-radius: 10px;
  cursor: pointer;
  border: none;
  margin: auto;
  margin-top: 30px;
}
.adminDashboard .formContainer form select.input {
  border: 1px solid #ddd;
  padding: 0.5rem 1rem;
}
.adminDashboard .rewardCompany {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 5vh;
  text-align: left;
}
.adminDashboard .logContainer {
  background-color: #D9D9D9;
  display: grid;
  text-align: left;
  padding: 10px;
  margin-top: 20px;
}
.adminDashboard .logContainer .logTitle {
  font-size: 20px;
  font-weight: 600;
  border-bottom: 1px solid gray;
  width: 100%;
}
.adminDashboard .logContainer .log {
  text-align: start;
  padding: 10px;
}
.adminDashboard .logContainer .seeAllLogs {
  place-items: center;
  border-bottom: 1px solid grey;
}
.adminDashboard .scope {
  padding: 5px;
  border-bottom: 1px solid rgba(34, 40, 49, 0.5);
  font-size: 13px;
}
.adminDashboard .timestamp {
  font-size: 12px;
  font-weight: 600;
  list-style-type: circle;
}
.adminDashboard .red {
  color: red;
}
.adminDashboard .green {
  color: green;
}
.adminDashboard .coinTotal {
  font-size: 10px;
  font-weight: 600;
  opacity: 0.6;
}

@media only screen and (min-width: 600px) {
  .adminDashboard {
    height: calc(100vh - 100px);
    display: grid;
    grid-template-rows: repeat(12, 1fr);
    grid-template-columns: repeat(12, 1fr);
    align-items: center;
  }
  .adminDashboard .addLink {
    margin-top: -11px;
  }
  .adminDashboard .titlePage {
    grid-row: 1/2;
    grid-column: 5/10;
  }
  .adminDashboard .teamContainer {
    width: 350px;
    height: 350px;
    grid-row: 6/10;
    grid-column: 4/7;
    border-radius: 10px;
    margin: 10px;
    background-color: #ffffff;
    box-shadow: 0px 0px 18px 1px #9499a1;
  }
  .adminDashboard .logContainer {
    width: 350px;
    height: 350px;
    grid-row: 6/10;
    grid-column: 7/12;
    border-radius: 10px;
    margin: 10px;
    background-color: #ffffff;
    box-shadow: 0px 0px 18px 1px #9499a1;
  }
  .adminDashboard .titleDashboard {
    width: 100px;
    font-size: 16px;
  }
  .adminDashboard .quest {
    grid-row: 3;
    grid-column: 5;
    justify-content: center;
    align-self: flex-end;
    width: 100px;
    margin-left: -15px;
  }
  .adminDashboard .rewardCompany {
    grid-row: 3;
    grid-column: 7;
    justify-content: center;
    margin-bottom: 0;
    width: 100px;
    margin-left: -35px;
  }
  .adminDashboard .memberCompany {
    grid-row: 3;
    grid-column: 9/11;
    align-self: flex-end;
    width: 100px;
    margin-left: -15px;
  }
  .adminDashboard #questLink {
    grid-row: 4;
    grid-column: 4/6;
    text-align: center;
    margin-left: -25px;
  }
  .adminDashboard #rewardLink {
    grid-row: 4;
    grid-column: 6/8;
    text-align: center;
    margin-left: -30px;
  }
  .adminDashboard #memberLink {
    grid-row: 4;
    grid-column: 8/10;
    text-align: center;
  }
  .adminDashboard #logLink {
    grid-column: 7/10;
    grid-row: 10/11;
  }
  .adminDashboard .linkAll {
    font-size: 12px;
    text-align: left;
  }
}/*# sourceMappingURL=companyDashboard.css.map */