.adminDashboard {
    // display: grid;
    display: flex;
    flex-direction: column;

    // grid-template-rows: 5;
    div {
        display: flex;
    }

    .titlePage {
        font-size: 2rem;
        font-weight: 600;
        text-align: center;
        margin-bottom: 10px;
        // margin-left: 1rem;
    }

    .teamContainer {
        // display: grid;
        // grid-template-columns: repeat(2, 1fr);
        display: flex;
        flex-direction: column;
        min-height: 50px;
        background-color: red;
        border-radius: 10px;
        // margin: 5px;

        .titleflex {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.5rem 1.5rem;
        }

        .titletableflex {
            display: flex;
            justify-content: space-between;
            padding: 0.5rem 1rem;
        }

        .teammembersflex {
            justify-content: space-between;
        }

        .teams,
        .members {
            display: flex;
            flex-direction: column;
        }

        .teams,
        .members {
            padding: 1rem 1.5rem;
            gap: 0.5rem;
        }

        hr {
            border: 1px solid black;
            width: 90%;
            margin: 0 auto;
        }

        // .titleDashboard {
        //     font-size: 20px;
        //     font-weight: 600;
        //     // text-align: left;
        //     // margin: 15px;
        // }

        #name {
            // margin-left: 25px;
            font-weight: 600;
            text-align: left;
        }

        #member {
            font-weight: 600;
            text-align: right;
            // margin-right: 20px;
        }

        // .team {
        //     text-align: left;
        //     font-size: 12px;
        //     margin: 5px 0 10px 40px;
        //     // padding: 10px 0 10px;
        //     border-bottom: 1px solid rgba(163, 163, 163, 0.5);
        // }

        // .listItem {
        //     text-align: right;
        //     margin: 10px 30px 20px 0;
        //     font-size: 12px;
        //     border-bottom: 1px solid rgb(163, 163, 163, 0.5);
        // }
    }

    .seeAllLinks {
        display: flex;
        align-items: center;
        flex-direction: row;
        gap: 3rem;
    }

    .quest,
    .memberCompany,
    .rewardCompany {
        flex-direction: column;

        div {
            align-items: center;
            gap: 0.5rem;
        }

        // margin-top: 20px;
        // display: grid;
        // grid-template-columns: repeat(2, 1fr);
        text-align: left;
    }

    .linkAll {
        text-align: center;
        align-self: center;
        // margin-left: 25px;
        opacity: .6;
        font-style: italic;
    }

    .addLink {
        // margin-right: 15px;
        font-size: 30px;
        font-weight: 600;
        // text-align: right;
        text-align: center;
    }

    .modal {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 350px;
        max-height: 480px;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: white;
        border: 1px solid #ddd;
        border-radius: 15px;
        z-index: 2;
        box-shadow: 0px 0px 10px 2px #222831;
    }

    .modal .flex {
        display: flex;
        align-items: center;
        justify-content: right;
        margin-right: 10px;
    }

    select.input {
        height: auto;
    }

    .btn-open {
        position: absolute;
        bottom: 150px;
    }

    .btn-close {
        transform: translate(10px, -20px);
        padding: 0.5rem 0.7rem;
        background: #eee;
        border-radius: 50%;
        width: 40px;
    }

    .overlay {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        backdrop-filter: blur(3px);
        z-index: 1;
    }

    .hidden {
        display: none;
    }

    .formContainer {

        margin: 20px;

        form {
            display: flex;
            flex-direction: column;
            justify-self: center;

            .input {
                margin: auto;
                margin-bottom: 10px;
                padding: 10px;
                width: 244px;
                border: 1px solid #ddd;
                padding: 0.5rem 1rem;
                font-size: 0.9em;
                height: auto;
            }

            input.checkbox {
                width: 20px;
                height: 20px;
                margin-left: 10px;
                margin-right: 10px;
            }

            .error-message {
                padding-left: 5px;
                font-size: 12px;
                color: red
            }

            .button {
                background-color: #393E46;
                border: none;
                color: #FFCD29;
                width: 100px;
                height: 55px;
                border-radius: 10px;
                cursor: pointer;
                border: none;
                margin: auto;
                margin-top: 30px;
            }

            select.input {
                border: 1px solid #ddd;
                padding: 0.5rem 1rem;
            }

        }
    }



    .rewardCompany {
        // display: grid;
        grid-template-columns: repeat(2, 1fr);
        height: 5vh;
        text-align: left;
    }

    .logContainer {
        background-color: #D9D9D9;
        // display: grid;
        text-align: left;
        padding: 10px;
        border-radius: 10px;
        margin: 5px;
        margin-top: 20px;

        .logTitle {
            font-size: 20px;
            font-weight: 600;
            // border-bottom: 1px solid gray;
            // width: 100%;
        }

        div {
            display: flex;
            flex-direction: column;
        }

        hr {
            border: 1px solid black;
            width: 90%;
            margin: 0 auto;
        }

        .log {
            text-align: start;
            padding: 10px;
        }

        .seeAllLogs {
            place-items: center;
            border-bottom: 1px solid grey;

        }
    }

    .scope {
        padding: 5px;
        border-bottom: 1px solid rgb(34, 40, 49, .5);
        font-size: 13px;
    }

    .timestamp {
        font-size: 12px;
        font-weight: 600;
        list-style-type: circle;
    }

    .red {
        color: red;
    }

    .green {
        color: green;
    }

    .coinTotal {
        font-size: 10px;
        font-weight: 600;
        opacity: .6;
    }
}

@media only screen and (min-width: 600px) {

    .reverseDesktop {
        flex-direction: column-reverse;
    }

    .seeAllLinks {
        justify-content: center;
        margin: 2.5rem;
    }

    .adminDashboard {
        min-height: calc(100vh - 100px);
        // display: grid;
        grid-template-rows: repeat(12, 1fr);
        grid-template-columns: repeat(12, 1fr);
        align-items: center;
        background-image: url('../teamwork3.jpg');

        .titlePage {
            grid-row: 1/2;
            grid-column: 5/10;
        }

        .teamContainer {
            width: 350px;
            height: 350px;
            grid-row: 6/10;
            grid-column: 4/7;
            border-radius: 10px;
            margin: 10px;
            background-color: #ffffff;
            box-shadow: 0px 0px 18px 1px #9499a1;
        }

        .logContainer {
            display: flex;
            flex-direction: column;
            width: 350px;
            height: 350px;
            grid-row: 6/10; // opwaarts
            grid-column: 7/12; //zijwaarts
            border-radius: 10px;
            margin: 10px;
            background-color: #ffffff;
            box-shadow: 0px 0px 18px 1px #9499a1;

        }

        .titleDashboard {
            // width: 100px;
            font-size: 20px;
        }

        .memberCompany {
            grid-row: 3;
            grid-column: 5;
            justify-content: center;
            align-self: flex-end;
            // width: 100px;
            // margin-left: -15px;
        }

        .rewardCompany {
            grid-row: 3;
            grid-column: 7;
            justify-content: center;
            // margin-bottom: 0;
            // width: 100px;
            // margin-left: -35px;
        }

        // .memberCompany {
        //     grid-row: 3;
        //     grid-column: 9/11;
        //     align-self: flex-end;
        //     width: 100px;
        //     margin-left: -15px;
        // }

        #memberLink {
            grid-row: 4;
            grid-column: 4/6;
            text-align: center;
            // margin-left: -25px;
        }

        #rewardLink {
            grid-row: 4;
            grid-column: 6/8;
            text-align: center;
            // margin-left: -30px;
        }

        #questLink {
            grid-row: 4;
            grid-column: 8/10;
            text-align: center;
        }

        #logLink {
            grid-column: 7/10;
            grid-row: 10/11;
        }

        .linkAll {
            font-size: 12px;
            text-align: left;
        }



    }
}