.adminDashboard {
  display: grid;
  grid-template-rows: 5;
  margin: 10px;
  text-align: center;
}
.adminDashboard .titlePage {
  font-size: 30px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 10px;
}
.adminDashboard .titleDashboard {
  font-size: 20px;
  font-weight: 600;
  text-align: left;
  margin: 15px;
}
.adminDashboard .addLink {
  font-size: 30px;
  font-weight: 600;
  text-align: right;
}
.adminDashboard .modal {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.4rem;
  width: 350px;
  padding: 1.3rem;
  height: 350px;
  position: fixed;
  top: 20%;
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 15px;
  z-index: 2;
  margin-left: 20px;
  box-shadow: 0px 0px 10px 2px #222831;
}
.adminDashboard .modal .flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.adminDashboard .modal input {
  padding: 0.7rem 1rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 0.9em;
}
.adminDashboard .input {
  height: auto;
}
.adminDashboard button {
  cursor: pointer;
  border: none;
}
.adminDashboard .btn-open {
  position: absolute;
  bottom: 150px;
}
.adminDashboard .btn {
  display: inline-block;
  padding: 0.8rem 1.4rem;
  font-weight: 700;
  background-color: black;
  color: white;
  border-radius: 5px;
  text-align: center;
  font-size: 1em;
}
.adminDashboard .btn-close {
  transform: translate(10px, -20px);
  padding: 0.5rem 0.7rem;
  background: #eee;
  border-radius: 50%;
}
.adminDashboard .overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  -webkit-backdrop-filter: blur(3px);
          backdrop-filter: blur(3px);
  z-index: 1;
}
.adminDashboard .hidden {
  display: none;
}
.adminDashboard .teamContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: auto;
}
.adminDashboard .teamContainer .titleTable {
  border-bottom: 1px solid grey;
  opacity: 0.6;
  height: 25px;
}
.adminDashboard .teamContainer #name {
  text-align: left;
  margin-left: 15px;
}
.adminDashboard .teamContainer #member {
  text-align: right;
  margin-right: 15px;
}
.adminDashboard .quest {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 5vh;
  text-align: left;
  margin-top: 20px;
}
.adminDashboard .member {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 5vh;
  text-align: left;
}
.adminDashboard .reward {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 5vh;
  text-align: left;
}
.adminDashboard .logContainer {
  display: grid;
  text-align: left;
  margin-left: 15px;
  margin-top: 40px;
}
.adminDashboard .logContainer .logTitle {
  font-size: 20px;
  font-weight: 600;
  border-bottom: 1px solid gray;
  width: 100%;
}
.adminDashboard .logContainer .log {
  text-align: start;
}
.adminDashboard .logContainer .seeAllLogs {
  place-items: center;
  border-bottom: 1px solid grey;
}/*# sourceMappingURL=companyDashboard.css.map */