.dashboardContainer {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(15, 1fr);
  height: 100vh;
  margin: 8px;
}
.dashboardContainer .progressCarrousel {
  grid-row: 1/4;
  grid-column: 1/6;
  margin-right: 10px;
}
.dashboardContainer .profileInfo {
  background-color: #D9D9D9;
  grid-row: 1/4;
  grid-column: 6/13;
}
.dashboardContainer .profileInfo .personalInfo {
  margin: 2px;
  font-size: 12px;
}
.dashboardContainer .personalQuests {
  margin-top: 10px;
  background-color: #D9D9D9;
  grid-row: 4/8;
  grid-column: 1/13;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, 1fr);
}
.dashboardContainer .title {
  text-align: center;
  font-size: 18px;
  font-weight: 500;
  grid-row: 1/2;
  grid-column: 1/4;
}
.dashboardContainer .underline {
  border-color: #222831;
  width: 50%;
  margin: 0 auto;
  grid-row: 2;
  grid-column: 1/4;
}
.dashboardContainer .priceContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  width: 40px;
}
.dashboardContainer .priceContainer .coins {
  width: 20px;
}
.dashboardContainer .priceContainer .price {
  font-size: 12px;
}
.dashboardContainer .teamQuests {
  margin-top: 10px;
  background-color: #D9D9D9;
  grid-row: 8/12;
  grid-column: 1/13;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
}
.dashboardContainer .rewards {
  margin-top: 10px;
  background-color: #D9D9D9;
  grid-row: 12/16;
  grid-column: 1/13;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
}/*# sourceMappingURL=dashboard.css.map */