.titleWrapper {
    display: flex;
    justify-content: space-around;
    margin-top: 1rem;
}

h1 {
    font-weight: 700;
    font-size: 1.3rem;
    margin-right: 1rem;
}

.empty {
    visibility: hidden;
}

.membersWrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.member {
    background: #D9D9D9;
    width: 90%;
    display: flex;
    flex-direction: column;
    margin: 0.5rem 0;

    >:last-child {
        margin-bottom: 0.5rem;
    }

}

.nameCoins {
    p {
        font-weight: bold;
    }

    .name {
        text-align: center;
        margin: 0.5rem 0;
    }

    .coinsWrap {
        display: flex;
    }

    .coins {
        display: flex;
        justify-content: center;
        width: 100%;
        margin: 0.5rem 0;

        p {
            font-weight: 100;
            align-self: center;
            font-size: 0.8rem;
        }

        img {
            width: 20px;
            object-fit: contain;
        }
    }
}

.memberInfo {
    display: flex;
    margin: 0.25rem 0.5rem;
    font-size: 0.9rem;

    >:first-child {
        font-weight: bolder;
    }
}

@media only screen and (min-width: 600px) {
    .membersWrapper {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: center;
      .member {
        max-width: 45%;
    }
  }
}